# Importación de variables de entorno
spring.config.import = optional:file:.env[.properties]
server.port = ${APP_PORT:World}

# Configuración de la base de datos
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DB_USER:World}
spring.datasource.password = ${DB_PASSWORD:World}
spring.datasource.url = jdbc:mysql://${DB_URL:World}

# Configuración Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
